.projects {
	padding: 3rem 0 0 0;

	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__controls {
		align-self: stretch;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 0 1.5rem 0;

		@media (max-width: $small_screen) {
			margin: 0 0 1rem 0;
		}

		@media (max-width: $mobile) {
			flex-direction: column;
			gap: 1rem;
		}
	}

	@media (max-width: $mobile) {
		padding: 2rem 0 0 0;
	}

	&_card {
		max-width: 50%;
		margin: 0 0 1.5rem 0;
		padding: 1rem 0;
		display: flex;
		flex-direction: column;
	
		@media (max-width: $small_screen) {
			max-width: 80%;
		}
	
		@media (max-width: $mobile) {
			max-width: 100%;
			padding: 1rem;
		}
	
		&__title {
			background-color: var(--theme_color_4);
			text-align: center;
			margin: 0 0 1rem 0;
			border-top: 4px solid var(--theme_color_2);
		}
	
		&__description {
			font-size: 1.2rem;
			line-height: 1.4rem;
			margin: 0 0 1rem 0;
			padding: 0.5rem 1rem;
			border-left: 2px solid var(--theme_color_2);
			color: var(--text_color);
			text-shadow: 1px 0.5px 0 var(--text_shadow);
			background-color: var(--transparent_color);
			word-break: break-all;
		}
	
		&__image {
			margin: 0 0 1rem 0;
			align-self: center;
		}
	
		&__links {
			margin: 0 0 1rem 0;
			padding: 0 1rem;
			border-left: 2px solid var(--theme_color_2);
			font-size: 1.2rem;
			font-weight: 700;
			color: var(--theme_color_1);

			div:not(:last-child) {
			margin: 0 0 1rem 0;
			}

			div:only-child {
				margin: 0;
			}
	
			a {
				font-weight: 500;
				text-decoration: underline;
				word-break: break-all;
				color: var(--text_color);
			}
	
			a:hover {
				color: var(--theme_color_2);
			}
		}
	
		&__button {
			align-self: center;
		}
	}
}
